<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jambcountdown</title>

    <style>
        body{
            background-color: brown;
        }
        h2{
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
            width: fit-content;
            margin: 0px auto;
            margin-top: 20px; 
            background-color: beige;
            padding: 10px;
        

        }
            #tolu {  
                
            background-color: green;
             color: white;
              border: 2px solid green; 
              border-radius: 10px;
               height: 30px;
                width: 80px; 
                margin-top: 10px;
            
                
        } 
      .whole{
          text-align: center;
      }  
      .dabo{
            margin: 200px auto;
        }           
        
        
        

            </style>
</head>
<body > 
    <div class="dabo">
    <center><h1>jamb countdown to 2mins stopwatch</h1></center>
    <div class="whole">
    <h2>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>  
    </h2> 
    
    <button onclick="result()" value="result" id="tolu" >result</button> 
</div>
    </div>

    <script>
        function olu(y){
               var kola= y + "";
               if(kola.length<2){
                   return "0" + kola;
               } 
               else{return kola;}
           } 
          var a=0;
          var b=document.getElementById("min");
          var c=document.getElementById("sec");
          function myfunction(){
              a++;
              b.innerHTML=olu(parseInt(a/60)) + "" + "mins" ; 
              c.innerHTML=olu(a%60) + "" + "secs" ; 
              if(a==120){
                  clearInterval(x);
              }
          } 
          function result(){
                x=setInterval(myfunction, 1000);
              } 
    </script>
    
</body>
</html>