<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loan</title>
    <style>
         .west{ 
                      margin-top: 150px;
                    
                  } 
                  body{
                      background-color: cornflowerblue;
                  }
                  input{
                      width: 20%;
                      text-align: center;
                      height: 30px;
                      border: none;
                  } 
                  #sola{ 
                    width: 20%;
                      text-align: center;
                      height: 30px;
                      border: none;

                  } 
                  button{
                      background-color: red;
                      color: white;
                      border: none;
                      padding: 5px;
                  } 
                  h1{
                      color: rgb(206, 232, 206);
                      font-size: 50px;
                  }
                  h2{
                      font-size: 30px;
                      color: red;
                  } 
    
    </style>
</head>
<body>
    <center class="west">
        <h3>Enter the loan amount and the repayment duration</h3>
       <input type="number" id="westy" placeholder="Amount u want to borrow"><br><br>
       <select id="sola">
       <option>In Month</option>
       <option value="1">1 Month</option>
       <option value="2">2 Month</option>
       <option value="3">3 Month</option>
       <option value="4">4month</option>
       <option value="5">5month</option>
       <option value="6">6 Month</option>
       <option value="12">12 Month</option>
     </select> <br /><br />
      <button onclick="msg()" type="button">CALCULATE</button>
     <h1 id="dami"></h1>
     <h2 id="dabo"></h2>
    </center>
      <script>
          function msg(){
          var a=Number(document.getElementById("westy").value);
          var b=Number(document.getElementById("sola").value);
          var c= a*0.2*b;
          var d= c+a;
          var e= d/b;
              document.getElementById("dami").innerHTML="The interest is " + "" + "" + "$" + ""  + c;
              document.getElementById("dabo").innerHTML="The montly repayment is " + "" + "" + "$" + ""  + e;

            }
      </script>
</body>
</html>