<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>netflix homepage</title>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
          
          <style>
            .navbar img{
                        width: 70%;
                         height: 50px  
        
    
                                      }
            
            .row img{
              width: 100%;
              height: 20vh;

              

            }
            .row img:hover{
              border: 5px solid white;
            }
            body{
              background: linear-gradient(to bottom, rgb(23, 22, 22), rgb(26, 21, 21));
            }
            h2{
              color: white;
            }
            li{
              color: white;
            }
            button{
              transform: translateY(80px);
              width: 200px;
              background: rgb(15, 14, 14);
              color: rgb(131, 124, 124);
            }
            .opp button:hover{
              border: 1px solid white;
              color: white;
            }
            i {
              font-size: 120px;
              color: rgb(61, 60, 60);
            }
            i:hover{
              background-color: rgb(175, 182, 182);
              padding: 0px 10px;
            }
            #tolu{
                       transform: translatey(-30px)
                        } 
                     .tunde {
                          position: sticky;
                         margin-top: 300px;
                        }
                        .nav-item{ 
                          color: black;
                           
                        } 
                        @media screen and (max-width:990px){
                        .navbar-toggler{
                          position: fixed;
                          top: -55px;
                          right: 0px;
                        }
                      }
           
          </style>

</head>
<body>
          <!-- <nav class="navbar navbar-light bg-light">
                    <div class="container">
                      <a class="navbar-brand" href="#">
                        <img src="myimage/Netflix-Logo.svg" alt="">
                      </a>  
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-1">
                            
                        </div>
                    </div>  
                      
                      

                    </div>
                  </nav><br><br><br> -->

                  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container">
                      <a class="navbar-brand" href="#">
                        <img src="myimage/Netflix-Logo.svg" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active"  href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="netflix.html">Netflix</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="mycapital.html">mycapital</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="netflixhome.html">Netflixhome</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="netflix2.html">Nextflix2</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Zoomeducation.html">Zoomeducation</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="zoomedu.html">Zoom</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Zoommarketplace.html">Zoommarketplace</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="javascript.html">javascript</a> 
                            </li> 
                          
                  
                      
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
                  <center>
                            <h2>who's watching ?</h2>
                  </center>


       <div class="container">
                 <div class="row justify-content-center">
                           <div class="col-lg-2 col-sm-2" >
                                     <img src="myimage/promise.png">
                                     <li>Adeoye</li>
                           </div>
                           <div class="col-lg-2 col-sm-2">
                                     <img src="myimage/dabo.png">
                                     <li>sheddy</li>
                           </div>
                           <div class="col-lg-2 col-sm-2">
                                     <img src="myimage/westy.png">
                                     <li>vicky</li>
                           </div>
                           <div class="col-lg-2 col-sm-2">
                                     <img src="myimage/yomi.png">
                                     <li>@netflix.com</li>
                           </div>
                           <div class="col-lg-2 col-sm-2" id="tolu">
                            <i class="bi bi-plus-circle" ></i>
                            <li>Add Profile</li>
                           </div>

                           
                 </div>
                 
       </div>
       <div class="opp">
           <center>
             
             <button>Manage Profile</button>
           </center>
           </div>
           <center><h2 class="tunde" style="color: red;">coveat: This is just student project not an attempt to clone the existing page</h2></center>
                  
                  
                  
</body>
</html>