<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>netflix2</title>

  
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous">
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"             integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"                 integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"crossorigin="anonymous"></script>
                    <style>
                                                                                   
                              @media screen and (max-width:990px){
                              button .navbar-toggler{
                                                  display: none;
                                        }
                                        .navbar-img{
                                           visibility: none;
                                        }
                                        .samuel{
                                          transform: translateX(-100px);
                                         
                                          
                                        }
                                        .olu{
                                          padding-top: 20px;
                                        }
                              }
                              @media screen and (min-width:990px){
                                .samuel{
                                position: relative;
                                display: none;
                              
                                
                              }

                              }
                              
                              .olu{
                                background: red;
                                color: white;
                                font-size: 20px;
                                padding: 2px 0px 2px 0px;
                              
                                
                              
                              }
                              .tao{
                                background: black;
                                position: absolute;
                                display: none;
                                width: 150px;
                                padding: 10px 20px;
                              
                                

                              }
                              .samuel:hover .tao{
                                display: block;
                              }
                              a{
                                display: block;
                                padding-left: 6px;
                              }
                              .hope{
                                background-image: url("myimage/17.jpg");
                                background-repeat: no-repeat;
                                background-size: cover;
                                padding-bottom: 500px;
                              }
                              h1{
                                color: white;
                                position: relative;
                                top: 400px;
                                
                              }
                              .row_p{
                                display: flex;
                                overflow-y: hidden;
                                overflow-x: scroll;
                                padding: 10px;

                              }
                          .column:hover{
                            transform: scale(1.5);
                          }
                          .row_p img{
                            margin: 0px 5px;
                          }
                          #ricky{
                                 background-color: rgb(44, 41, 41)
                                      }
                          h2{
                            color: white;
                          }
                          a{
                            text-decoration: none;
                          }

                    </style>
</head>
<body>
          

          
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="myimage/netflix.PNG"></a>
                      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button> -->
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">TV shows</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Movies</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">New & popular</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">My list</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Audio and Subtitles</a>
                            </li>
                        </ul>
                      </div>
                            <div class="samuel">
                                <span class="olu">Browse</span>
                                <div class="tao">
                                  <a href="#">home</a>
                                  <a href="#">TV shows</a>
                                  <a href="#">Movies</a>
                                  <a href="#">New & popular</a>
                                  <a href="#">My list</a>
                                  <a href="#">Audio and Subtitles</a>
                                </div>
                            </div>
                    </div>
                  </nav><br><br><br><br>
                  <div class="hope">
                  
                      <h1>THE MARKED <br /> HEART</h1>
                
                  
                  </div>
                  <div class="container-fluid" id="ricky">
                    <div class="row">
                      <h2>US TV shows</h2>
                      <div class="row_p">
                        <img src="myimage/1.jpg" class="column">
                        <img src="myimage/2.jpg"  class="column">
                        <img src="myimage/3.jpg"  class="column">
                        <img src="myimage/4.jpg"  class="column">
                        <img src="myimage/5.jpg"  class="column">
                        <img src="myimage/6.jpg"  class="column">
                        <img src="myimage/7.jpg"  class="column">
                        <img src="myimage/8.jpg"  class="column">
                        <img src="myimage/9.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/11.jpg"  class="column">
                        <img src="myimage/12.jpg"  class="column">
                        <img src="myimage/13.jpg"  class="column">
                        <img src="myimage/14.jpg"  class="column">
                        <img src="myimage/15.jpg"  class="column">
                        <img src="myimage/16.jpg"  class="column">
                      </div>
                    </div>
                    <div class="row">
                      <h2>Top 10 Movies in Nigeria Today</h2>
                      <div class="row_p">
                        <img src="myimage/1.jpg" class="column">
                        <img src="myimage/2.jpg"  class="column">
                        <img src="myimage/3.jpg"  class="column">
                        <img src="myimage/4.jpg"  class="column">
                        <img src="myimage/5.jpg"  class="column">
                        <img src="myimage/6.jpg"  class="column">
                        <img src="myimage/7.jpg"  class="column">
                        <img src="myimage/8.jpg"  class="column">
                        <img src="myimage/9.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/11.jpg"  class="column">
                        <img src="myimage/12.jpg"  class="column">
                        <img src="myimage/13.jpg"  class="column">
                        <img src="myimage/14.jpg"  class="column">
                        <img src="myimage/15.jpg"  class="column">
                        <img src="myimage/16.jpg"  class="column">
                      </div>
                    </div>
                    <div class="row">
                      <h2>Trending Now</h2>
                      <div class="row_p">
                        <img src="myimage/17.jpg" class="column">
                        <img src="myimage/18.jpg"  class="column">
                        <img src="myimage/19.jpg"  class="column">
                        <img src="myimage/20.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/22.jpg"  class="column">
                        <img src="myimage/23.jpg"  class="column">
                        <img src="myimage/24.jpg"  class="column">
                        <img src="myimage/25.jpg"  class="column">
                        <img src="myimage/26.jpg"  class="column">
                        <img src="myimage/27.jpg"  class="column">
                        <img src="myimage/12.jpg"  class="column">
                        <img src="myimage/13.jpg"  class="column">
                        <img src="myimage/14.jpg"  class="column">
                        <img src="myimage/15.jpg"  class="column">
                        <img src="myimage/16.jpg"  class="column">
                      </div>
                    </div>
                    <div class="row">
                      <h2>Because you watched Rowdy Rathore</h2>
                      <div class="row_p">
                        <img src="myimage/1.jpg" class="column">
                        <img src="myimage/17.jpg"  class="column">
                        <img src="myimage/3.jpg"  class="column">
                        <img src="myimage/19.jpg"  class="column">
                        <img src="myimage/28.jpg"  class="column">
                        <img src="myimage/6.jpg"  class="column">
                        <img src="myimage/18.jpg"  class="column">
                        <img src="myimage/8.jpg"  class="column">
                        <img src="myimage/9.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/22.jpg"  class="column">
                        <img src="myimage/23.jpg"  class="column">
                        <img src="myimage/24.jpg"  class="column">
                        <img src="myimage/25.jpg"  class="column">
                        <img src="myimage/26.jpg"  class="column">
                      </div>
                    </div>
                    <div class="row">
                      <h2>Award winning TV Dramas</h2>
                      <div class="row_p">
                        <img src="myimage/1.jpg" class="column">
                        <img src="myimage/2.jpg"  class="column">
                        <img src="myimage/3.jpg"  class="column">
                        <img src="myimage/14.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/8.jpg"  class="column">
                        <img src="myimage/18.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/9.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/5.jpg"  class="column">
                        <img src="myimage/23.jpg"  class="column">
                        <img src="myimage/24.jpg"  class="column">
                        <img src="myimage/6.jpg"  class="column">
                        <img src="myimage/26.jpg"  class="column">
                      </div>
                    </div>
                    <div class="row">
                      <h2>Watch it Again</h2>
                      <div class="row_p">
                        <img src="myimage/12.jpg" class="column">
                        <img src="myimage/22.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/14.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/8.jpg"  class="column">
                        <img src="myimage/18.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/9.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/5.jpg"  class="column">
                        <img src="myimage/23.jpg"  class="column">
                        <img src="myimage/24.jpg"  class="column">
                        <img src="myimage/6.jpg"  class="column">
                        <img src="myimage/26.jpg"  class="column">
                      </div>
                    </div>
                    <div class="row">
                      <h2>Spanish-Language Crime TV Shows</h2>
                      <div class="row_p">
                        <img src="myimage/1.jpg" class="column">
                        <img src="myimage/2.jpg"  class="column">
                        <img src="myimage/3.jpg"  class="column">
                        <img src="myimage/14.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/8.jpg"  class="column">
                        <img src="myimage/18.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/9.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/5.jpg"  class="column">
                        <img src="myimage/23.jpg"  class="column">
                        <img src="myimage/24.jpg"  class="column">
                        <img src="myimage/6.jpg"  class="column">
                        <img src="myimage/26.jpg"  class="column">
                      </div>
                    </div> 
                    <div class="row">
                      <h2>Top 10 Movies in Nigeria Today</h2>
                      <div class="row_p">
                        <img src="myimage/1.jpg" class="column">
                        <img src="myimage/2.jpg"  class="column">
                        <img src="myimage/3.jpg"  class="column">
                        <img src="myimage/4.jpg"  class="column">
                        <img src="myimage/5.jpg"  class="column">
                        <img src="myimage/6.jpg"  class="column">
                        <img src="myimage/7.jpg"  class="column">
                        <img src="myimage/8.jpg"  class="column">
                        <img src="myimage/9.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/11.jpg"  class="column">
                        <img src="myimage/12.jpg"  class="column">
                        <img src="myimage/13.jpg"  class="column">
                        <img src="myimage/14.jpg"  class="column">
                        <img src="myimage/15.jpg"  class="column">
                        <img src="myimage/16.jpg"  class="column">
                      </div>
                    </div> 
                    <div class="row">
                      <h2>Award winning TV Dramas</h2>
                      <div class="row_p">
                        <img src="myimage/1.jpg" class="column">
                        <img src="myimage/2.jpg"  class="column">
                        <img src="myimage/3.jpg"  class="column">
                        <img src="myimage/14.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/8.jpg"  class="column">
                        <img src="myimage/18.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/9.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/5.jpg"  class="column">
                        <img src="myimage/23.jpg"  class="column">
                        <img src="myimage/24.jpg"  class="column">
                        <img src="myimage/6.jpg"  class="column">
                        <img src="myimage/26.jpg"  class="column">
                      </div>
                    </div>
                    <div class="row">
                      <h2>Award winning TV Dramas</h2>
                      <div class="row_p">
                        <img src="myimage/1.jpg" class="column">
                        <img src="myimage/2.jpg"  class="column">
                        <img src="myimage/3.jpg"  class="column">
                        <img src="myimage/14.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/8.jpg"  class="column">
                        <img src="myimage/18.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/9.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/5.jpg"  class="column">
                        <img src="myimage/23.jpg"  class="column">
                        <img src="myimage/24.jpg"  class="column">
                        <img src="myimage/6.jpg"  class="column">
                        <img src="myimage/26.jpg"  class="column">
                      </div>
                    </div> 
                    <div class="row">
                      <h2>Because you watched Rowdy Rathore</h2>
                      <div class="row_p">
                        <img src="myimage/1.jpg" class="column">
                        <img src="myimage/17.jpg"  class="column">
                        <img src="myimage/3.jpg"  class="column">
                        <img src="myimage/19.jpg"  class="column">
                        <img src="myimage/28.jpg"  class="column">
                        <img src="myimage/6.jpg"  class="column">
                        <img src="myimage/18.jpg"  class="column">
                        <img src="myimage/8.jpg"  class="column">
                        <img src="myimage/9.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/22.jpg"  class="column">
                        <img src="myimage/23.jpg"  class="column">
                        <img src="myimage/24.jpg"  class="column">
                        <img src="myimage/25.jpg"  class="column">
                        <img src="myimage/26.jpg"  class="column">
                      </div>
                    </div>
                    <div class="row">
                      <h2>Because you watched Rowdy Rathore</h2>
                      <div class="row_p">
                        <img src="myimage/1.jpg" class="column">
                        <img src="myimage/17.jpg"  class="column">
                        <img src="myimage/3.jpg"  class="column">
                        <img src="myimage/19.jpg"  class="column">
                        <img src="myimage/28.jpg"  class="column">
                        <img src="myimage/6.jpg"  class="column">
                        <img src="myimage/18.jpg"  class="column">
                        <img src="myimage/8.jpg"  class="column">
                        <img src="myimage/9.jpg"  class="column">
                        <img src="myimage/10.jpg"  class="column">
                        <img src="myimage/21.jpg"  class="column">
                        <img src="myimage/22.jpg"  class="column">
                        <img src="myimage/23.jpg"  class="column">
                        <img src="myimage/24.jpg"  class="column">
                        <img src="myimage/25.jpg"  class="column">
                        <img src="myimage/26.jpg"  class="column">
                      </div>
                    </div>
                   </div> 
                   <center id="ricky">
                     <h2>There’s even more to watch.</h2>
                    
                      <p style="color: white;">Netflix has an extensive library of feature films, documentaries, TV<br /> shows, anime, award-winning Netflix originals, and more. Watch as<br /> much as you want, anytime you want.

                      </p>  
                      <button style="width: 140px; color: white; background-color: red;">JOIN NOW</button>
                   </center>
                   <div class="container-fluid"  id="ricky" style="justify-content: center; color: white; padding: 70px;;">
                   <div class="row">
                     <div class="col-lg-3 col-sm-3">
                    <p>  Questions? Contact us.<br />
                      FAQ<br />
                      Investor Relations<br />
                      Privacy<br />
                      speed test<br /> </p>
                     </div> 
                     <div class="col-lg-3 col-sm-3">
                      <p>Help Center<br />
                       Jobs<br />
                       Cookie Preferences<br />
                       Local Notices<br /></p>
                     </div>
                     <div class="col-lg-3 col-sm-3">
                      <p> Account<br />
                       Way to Watch<br />
                       Corperative information<br />
                       only on NETFLIX<br /></p>
                     </div>
                     <div class="col-lg-3 col-sm-3">
                     <p>  Media Center<br />
                       Terms of Use<br />
                       Contact us<br /></p>
                     </div>
                   </div>
                   </div>
</body>
</html
