<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valuemax.about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style> 
    body{
        margin: 0px auto; 
        overflow-x: hidden;
    }
        .mainhead{
            background-color: #2E3653;
            padding: 40px 60px;
        }  
        /* .subhead{
            margin-bottom: 50px;
        }
        .smallhead{
            margin: 0px 190px; 
            
        } 
       */ 
    .subhead{
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        margin-bottom: 20px;
    } 
    .subhead a{
        text-decoration: none;
        color: white;
        
    } 
    .active{
        border-bottom: 3px solid rgb(169, 169, 6);
    }  
    .smallhead a:hover{
        border-bottom: 3px solid rgb(169, 169, 6);
    }
    .twohead a{
        text-decoration: none;
        color: white;
    } 
    .active2:hover{
        color: olive;
    }
    .twohead{
            margin-left: 200px; 
            

        }  

        @media screen and (max-width: 1050px){
            .smallhead{
                display: none;
            }
            .mainpng img{
                width: 100px;
            } 
            .twohead{
                margin-left: -5px;
            }
        } 
        .likecontainer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 50px 100px 80px 100px
        }
        .likecontainer .theimg{
            width: 35%
        }
        
        .likecontainer .theimg img{
            width: 100%
        }  
        .row h4{
            color: white; 
            font-size: 15px;
        }
        #west{
            background-color: #182141; 
            padding: 100px 130px;
        } 
        #west h2{
            color: #F2B636;
            font-size: 50px;
        } 
        #west p{
            color: rgb(179, 151, 151);
            font-size: 17px;
        }
        #west2{
            background-color: #F2B636;
            padding: 100px 130px;
        } 

    
                

        
        @media screen and (max-width:992px){
            .likecontainer{
            display: flex;
            flex-direction: column-reverse;
            margin: 20px 50px 0px 50px
            }
            
            
            .likecontainer .theimg{
            width: 100%
        }  
        .likecontainer .omo{
            width: 100%;
        }
        #west{
            
            height: 100px;
        }

        

        
        
    
    

        }
                   
    </style>
        

</head>
<body> 
     <!-- the blue header... -->  
     <div class="mainhead">
         <div class="subhead">
           <a href="#" class="mainpng"><img src="myimage/head.png" alt=""></a>  
           <div class="smallhead">
               <a href="#" class="active">HOME</a>&nbsp; 
               <a href="#">ABOUT US</a>&nbsp; 
               <a href="#">SERVICES</a>&nbsp; 
               <a href="#">TRAINING</a> &nbsp; 
               <a href="#">HOSTING AND DOMAIN</a>&nbsp; 
               <a href="#">NEWS</a>&nbsp; 
               <a href="#">CONTACT</a>
           </div> 
           <div class="mini">
           <a href="#"><img src="myimage/head2.svg" alt="" width="24px" height="auto" >  Login</a>
           </div>
         </div> 
         <div class="twohead">
             <a href="#" class="active2">Home</a>&nbsp;
             <a href="#">About Us</a>
         </div>
     </div>   

     <!-- the body -->
     <div class="likecontainer">
         <div class="omo">
             <h2>About Us</h2>
             <p>Valuemax is a fast growing Software development 
                 company with special interest in<br> providing solutions 
                 that address specific local ICT needs in Nigeria and
                  Africa continent by<br> extension. Currently we focus on
                   web application development, business/organization <br>
                   website design, mobile App development, Training and
                    human Resource Development.
            </p><br><br>

            <p>With more than a decade experience in the industry, 
                we provide' cutting edge web/mobile<br> technology services
                 at most competitive price in the market.

            </p>
         </div> 

         <div class="theimg">
             <img src="myimage/first.png" alt="">
         </div>
     </div>
          <div class="container-fluid">
     <div class="row">
         <div class="col-lg-6 col-sm-6" id="west">
             <h4>OUR MISSION</h4>
             <h2>ValueMax</h2>
             <p>Our mission is to provide customers<br>
                  most efficient one-stop local digital
                   solutions services, delivering satisfactory<br>
                    services that does not compromise the standard.</p>
         </div> 
         <div class=" col-lg-6 col-sm-6" id="west2">
             <h4>OUR VISION</h4>
             <h2>What drives us</h2>
             <p>We strive to deliver satisfactory services 
                 that make every of our customer end up being our friends.</p>
         </div>
     </div> 
          </div>
    
</body>
</html>