 <!DOCTYPE html>
<html lang="en">
	<head>
		<title>Valuemax communications::about us</title>
		<meta charset="UTF-8">
		<meta name="author" content="amidat">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Valuemax is a fast Web App development, Mobile App development, Data Science, Custom-app development, Computer programming training, Digital Marketing, Creative Graphic Design, Flex Banner and S.A.V Press, Publishing & General Printing. Online Registration & Online Services Branding, Advertisments & Billboards">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="fontawesome/css/all.css">
		<link rel="icon" type="image/gif" href="animated_favicon1.gif">
		<style>
			body{
				overflow-x: hidden;
			}
			.one{ 
				background: #2E3653;
				height: 220px;
			}
			.four{
				transform: translate(80px,50px);
			}
			@media screen and (max-width:990px){
				.four{ 
					transform: translatey(30px);
				}
			}
			.hom{
				border-bottom: 1px solid orange;
			}
			li a{
				color: white;
				transition: padding 200ms ease-out 0s;
				font-size: 1.5vw;
				padding: 0px 0px 20px 0px;
			}
			li a{
				transform: translate(120px,50px);
			}
			li a:hover{
				border-bottom: 1px solid orange;
				padding-bottom: 10px;
			}
			a{
				color: white;
			}
			a:hover{
				color: orange;
				text-decoration: none;
			}
			.two{
				background: white;
				color: black;
				padding: 2px 5px 2px 2px;
			}
			@media screen and (max-width:990px){
				.map{ 
					display: none;
				}
			}
			.five{
				margin-left: 140px;
			}
			.five{
				 transform: translatey(50px);
			}
			@media screen and (max-width:990px){
				.five{ 
					transform: translate(-60px,30px);
				}
			}
			.three{ 
				color: white;
				font-size: 1.2vw;
			}
			.three{
				transform: translate(50px,100px);
			}
			@media screen and (max-width:990px){
				.three{ font-size: 3vw;
				}
			}
			.six{
				transform: translatex(15px);
			}
			p{
				margin-left: 80px;
			}
			p{
				transform: translatey(-23px);
			}
			@media screen and (min-width:990px){
				.mode{ display: none;
				}
			}
			@media screen and (max-width:990px){
				.mode{ transform: translate(-20px,-170px);
				}
				.mode{
					float: right;
				}
			}
			@media screen and (max-width:990px){
				.mea{
					float: right;
				}
			}
			@media screen and (max-width:900px){
				.pay{
					display: none;
				}
			}
			@media screen and (max-width:990px){
				.dis{
					display: block;
				}
				
			}
			@media screen and (min-width:990px){
				.dis{
					display: none;
				}
			}
			.rack{
				height: 600px;
			}
			h6{
				transform: translateY(100px);
			}
			h1{
				transform: translateY(100px);
			}
			h5{
				transform: translateY(100px);
			}
			.bad{
				background: white; 
				padding: 50px; 	
			}

			button{
				border: 3px solid #F2B636;
				border-radius: 100px;
				width: 200px;
				height: 60px;
				font-size: 20px;
				font-family: 'Times New Roman', Times, serif;
			}
			button:hover{
				background: #F2B636;
				transition: padding 200ms ease-out 0s;
			}
			.new{
				color: white;
				background: #F2B636;
				width: 100%;
				height: 170px;
			}
			.new h2{
				margin-left: 100px;
				cursor: pointer;
				font-size: 20px;
				font-family: 'Times New Roman', Times, serif;
			}
			h2{
				transform: translatey(50px);
			}
			@media screen and (max-width:990px){
				.new h2{
					cursor: pointer;
					margin-left: 20px;
				} 
				
		
				
			}
			h4{
				float: right;
				border: 3px solid white;
				border-radius: 100px;
				padding-top: 10px;
				width: 200px;
				height: 60px;
				cursor: pointer;
				text-align: center;
				font-size: 20px;
				font-family: 'Times New Roman', Times, serif;
			}
			h4:hover{
				background: white;
				transition: padding 200ms ease-out 0s;
				color: #F2B636;
			}
			h4{
				transform: translateX(-30px);
			}
			.mag{
				position: fixed;
				z-index: 1;
				right: -30px;
				top: 600px;
			}
			.val{
				background:  #010d36;
				padding: 100px 50px;
				position: sticky;
				padding: 100px;
				bottom: 0px;
				z-index: -100;
			}
			@media screen and (max-width:990px){
				.val{
					position: relative;
				}
			}
			dd{
				color: white;
			}
			.ded dd:hover{
				color: #F2B636;
			}
			.code{
				float: right;
			}
			#movetop {
				position: fixed;
				bottom: 30px;
				right: 95px;
				z-index: 99;
				font-size: 20px;
				border: none;
				outline: none;
				cursor: pointer;
				color: #fff;
				width: 43px;
				height: 43px;
				background: #3a3535;
				padding: 0;
				line-height: 38px;
				transition: 0.5s ease-out;
				border-radius: 50%;
			}
			#movetop:hover{
				background: #9b6c07;
				color: #181111;
			}
		</style>
	</head>
	<body>
		<div class="one">
			<nav class="navbar navbar-expand-md navbar-dark" >
				<a  class="navbar-brand four" href="index.html">
					<img src="myimage/head.png" width="120px" height="30px"></a>
					<div class="map">
						<button class="navbar-toggler" type="button" 
							data-toggle="collapse" data-target="promise">
								<span class="navbar-toggler-icon" ></span>
									</button>
						<div id="promise" class="collapse navbar-collapse collapse-horizontal" >
							<ul class="navbar-nav">
								<li class="nav-item"><a href="index.html" class="nav-link">
									HOME<i class="fa fa-angle-down"></i></a></li>
								<li class="nav-item"><a href="platinumactive.html" class="nav-link">
									ABOUT US<i class="fa fa-angle-down"></i></a></li>
								<li class="nav-item"><a href="pmicontact.html" class="nav-link">
									SERVICES<i class="fa fa-angle-down"></i></a></li>
								<li class="nav-item"><a href="ubersignup.html" class="nav-link">
									TRAINING<i class="fa fa-angle-down"></i></a></li>
								<li class="nav-item"><a href="zoom.html" class="nav-link">
									HOSTING AND DOMAIN<i class="fa fa-angle-down"></i></a></li>
								<li class="nav-item"><a href="agri.html" class="nav-link">
									NEWS<i class="fa fa-angle-down"></i></a></li>
								<li class="nav-item"><a href="neco.html" class="nav-link">
									CONTACT<i class="fa fa-angle-down"></i></a></li>
							
							</ul>
						</div>
					</div>
				<div class="five">
					<a href="#"><i class="fa fa-arrow-right two"></i>Login</a>
				</div>
			</nav>
			<div class="three" >
				<a href="#" >Home</a>
				<i class="fa fa-angle-right six"></i>
				<div class="wel">
					<p>About Us</p>
				</div> 
			</div>
		</div>
			<div class="mode">
				<i class="fa fa-bars fa-2x btn-dark " data-target="#badmus" data-toggle="modal" ></i> 
			</div>
			<div id="badmus" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
							<div class="modal-header" style="background: #2E3653;">
								<a href="index.html" ><img src="myimage/1.jpg" width="300px" height="50px"/></a>
								<button type="button" class="close" data-dismiss="modal" 
									style="color: white;">&times;</button>	
							</div>
						<div class="modal-body bg" style="background: #2E3653;">
							<a href="index.html" class="nav-link" style="border-bottom: 0.5px solid white; 
								padding-bottom: 20px;">Survivalfund/login</a>
							<a href="platinumactive.html" class="nav-link" style="border-bottom: 0.5px solid white; 
								padding-bottom: 20px;">Survivalfund/Active</a>
							<a href="pmicontact.html" class="nav-link" style="border-bottom: 0.5px solid white; 
								padding-bottom: 20px;">Pmiworldwide.com</a>
							<a href="ubbersignup.html" class="nav-link" style="border-bottom: 0.5px solid white; 
								padding-bottom: 20px;">ubbersignup</a>
							<a href="zoom.html" class="nav-link" style="border-bottom: 0.5px solid white; 
								padding-bottom: 20px;">Zoom.us</a>
							<a href="agri.html" class="nav-link" style="border-bottom: 0.5px solid white;
								 padding-bottom: 20px;">Agribusinesssumit</a>
							<a href="neco.html" class="nav-link" style="border-bottom: 0.5px solid white;
								 padding-bottom: 20px;">Neco</a>
							<a href="#" class="nav-link">Contact</a>
							<div class="mea">
								<a href="#" ><img src="IMAGES/vmax9.png" width="25%" height="25%"></a>												
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pay">
				<div class="row" style="background: white; padding: 50px;">
					<div class=" col-sm-6 seven"> 
						<img src="myimage/first.png"  alt="" height="90%" width="70%" style="display: none;">
						<h2 style="font-size: 2vw;">About Us</h2><br /><br />
						<h3 
						 style="color: rgb(88, 67, 67);font-size: 1.5vw;
							font-family: 'Times New Roman', Times, serif;" >
							Valuemax is a fast growing software development company
							with special intrest in providing solutions that address
							specific local ICT need in Nigeria and Africa continent by
							extension. Current we focus on web application development,
							business/organization website design, mobile app 
							development, Training and human resource development.<br ><br /><br />
							With more than a decade experience in the industry, we provide 
							cutting edge web/mobile technology services at most
							competitive price in the market.
						</h3>
					</div>
					<div class=" col-sm-6 eight" >
						<img src="myimage/first.png" height="90%" width="70%" style="margin-left: 100px;"/>
					</div>
				</div>
			</div>
			<div class="dis">
				<div class="row" style="background: white;">
					<div class=" col-sm-6 eit" >
						<img src="images/vmax.png" height="100%" width="100%" />
					</div>
					<div class=" col-sm-6 seen">
						<h2 style="font-size: 4vw;">About Us</h2><br /><br />
						<h3 style="color: rgb(88, 67, 67);font-size: 3vw;
							font-family: 'Times New Roman', Times, serif;" >
							Valuemax is a fast growing software development company
							with special intrest in providing solutions that address
							specific local ICT need in Nigeria and Africa continent by
							extension. Current we focus on web application development,
							business/organization website design, mobile app 
							development, Training and human resource development.
						<br /><br /><br />
							With more than a decade experience in the industry, we provide 
							cutting edge web/mobile technology services at most
							competitive price in the market.
						</h3>
					</div>
				</div>
			</div>
			<div class="mag">
				<img src="" width="20%" height="20%" alt="valuemax" />
			</div>
			<div class="row rack">
				<div class="col-sm-6 nine"  style="background: #2E3653;">
					<h6 style="color: white; margin-left: 100px;">OUR MISSION</h6>
					<h1 style="color: #F2B636; margin-left: 100px; font-size: 40px; 
					font-family: 'Times New Roman', Times, serif;">Valuemax Communication.</h1>
					<h5 style="color: rgb(248, 246, 241); width: 75%; margin-left: 100px;
					 font-family: 'Times New Roman', Times, serif;">
					 Our mission is to provide customers most efficient one-stop
					local digital solutions services, delivering satisfactory services that does not 
					compromise the standard.
					</h5>
				</div>
				<div class="col-sm-6 bg-warning ten">
					<h6 style="color: white; margin-left: 100px;">OUR VISION</h6>
					<h1 style="color: #2E3653; font-size: 40px; margin-left: 100px;
					 font-family: 'Times New Roman', Times, serif;">What Drives Us</h1>
					<h5 style="margin-left: 100px; width: 70%; font-family: 'Times New Roman', Times, serif;">
						We strive to deliver satisfactory services that make every
						of our costomer end up being our friends.
					</h5>
				</div>
			</div>
		<div class="bad">
			<center><li style="font-family: 'Times New Roman', Times, serif; 
				font-size: 30px; list-style-type: none;">WHAT WE DO</li></center>
			<div class="row pat">
				<div class="col-sm-4" style="font-size: 20px;
					font-family: 'Times New Roman', Times, serif;" >
					<center><img src="myimage/img2.png" width="30%" height="30%" /></center><br />
					Web/Mobile Application development<br />
					Whether you need a simple static business website or a massive customized 
					web application/portal/e-commerce system/business mobile app,
					Valuemax is here to give you the best at pocket friendly price.
				</div>
				<div class="col-sm-4" style="font-size: 20px;
					 font-family: 'Times New Roman', Times, serif;" >
					<center><img src="myimage/img3.png" width="30%" height="30%" /></center><br />
					Website Domain and Hosting Services<br />
					As web agency, we believe nothing but blazing fast-loading website,
					 blog, and web application. And that is exact experience we promise
					  you when you host with us at Valuemax.
				</div>
				<div class="col-sm-4" style="font-size: 20px; 
					font-family: 'Times New Roman', Times, serif;" >
					<center><img src="myimage/img4.png" width="40%" height="30%" /></center>
					Digital Marketing & Branding<br />
					we exercise a unique online marketing strategy that provide innovative, 
					creative solutions for emerging brands and well-established companies.
					 We specialize in helping both business-to-consumer and business-to-business 
					 clients gain attention
				</div>
			</div><br /><br ><br /><br /><br /> 
			<div class="row rap">
				<div class="col-sm-4" style="font-size: 20px; 
					font-family: 'Times New Roman', Times, serif;">
					<center><img src="myimage/img5.png" width="30%" height="30%" /></center>
					Training & Job Placement<br />
					Get 100% practical experience! we offer training that is
					 personalized to suit your learning style,
				    valuemax is here to suggests the best course which suits & promotes your career.
				</div>
				<div class="col-sm-4" style="font-size: 20px; 
					font-family: 'Times New Roman', Times, serif;">
					<center><img src="myimage/img6.png" width="30%" height="30%" /></center>
					Graphics Design and Branding<br />
					We offer a complete collection of graphic design services to showcase your identity.
					Working with our talented designers who ably translate your thoughts 
					and ideas into creative graphic designs.
				</div>
				<div class="col-sm-4" style="font-size: 20px; 
					font-family: 'Times New Roman', Times, serif;">
					<center><img src="myimage/img7.png" width="30%" height="30%" /></center>
					Online Services<br />
					We provide a variety of online services ranging from registrations, 
					payments of electricity bills, 
					DSTV, GOTV & STARTIMES subscription and every other internet engagement service
				</div>
			</div>
			<center><button>GET STARTED</button></center><br /><br />
		</div>

			<div class="new">
				<h2>Strat a new project?</h2>
				<h4>CONTACT US</h4>
			</div>
			<div class="val">
				<div class="row">
					<div class="col-sm-3">
						<span id="art" style="color: white; font-size: 40px; 
							font-family: Georgia, 'Times New Roman', Times, serif;">
							Value <span style="color: #F2B636;">Max</span></span><br/>
						<span id="lam" style="color: white;">We are a digital platform that offers varying
							 services, customers satisfaction is our drive without mincing our standard!</span>
					</div>
					<div class="col-sm-3">
						<dl class="ded">
							<dt style="color: #F2B636;">About Us</dt>
							<dd>About us</dd>
							<dd>hosting and domain</dd>
							<dd>buy data</dd>
							<dd>services</dd>
							<dd>news</dd>
							<dd>contact us</dd>
						</dl>
					</div>
					<div class="col-sm-3">
						<dl class="ded">
							<dt style="color: #F2B636;">TRAINING</dt>
								<dd>front end</dd>
								<dd>server side</dd>
								<dd>data science</dd>
								<dd>mobile app</dd>
								<dd>CMS based web</dd>
								<dd>Design</dd>
								<dd>digital marketing</dd>
								<dd>destop application</dd>
								<dd>Graphics Design</dd>
								<dd>basic computer</dd>
						</dl>
					</div>
					<div class="col-sm-3">
						<dl>
							<dt style="color: #F2B636;">OFFICE</dt>
							<dd>0, Old Finbank Building; Opp UI Post Office,
								 3rd Building after FCMB; UI Ojoo Road, Ibadan</dd>
							<dd>admin@valuemaxoniline.com</dd>
							<dd>+2349097221954</dd>
						</dl>
					</div>
				</div>
				<div class="lat" style="color: white;">
					<abbr title="share on facebook"><i class="fab fa-facebook"></i></abbr>
					<abbr title="share on twitter"><i class="fab fa-twitter"></i></abbr>
					<abbr title="share on google plus"><i class="fab fa-instagram"></i></abbr>
				</div>
				<div class="code" style="color: wheat;">
					&copy;valuemaxcodelap2007
				</div>
			</div>
			<center style="background: red; font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', 
				Arial, sans-serif;">cAvEaT: This is a student project made for practice only and 
				is not meant to be a clone of the original site</center>

				<!-- move top -->
					<button onclick="topFunction()" id="movetop" title="Go to top">
						<span class="fa fa-angle-double-up"></span>
					</button>
					<script>
						// When the user scrolls down 20px from the top of the document, show the button
						window.onscroll = function () {
							scrollFunction()
						};
			
						function scrollFunction() {
							if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
								document.getElementById("movetop").style.display = "block";
							} else {
								document.getElementById("movetop").style.display = "none";
							}
						}
			
						// When the user clicks on the button, scroll to the top of the document
						function topFunction() {
							document.body.scrollTop = 0;
							document.documentElement.scrollTop = 0;
						}
					</script>
				<!--/move top -->
	</body>
</html>
